<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<config><name type="string">Nibbleblog</name><slogan type="string">v4.0.5</slogan><footer type="string">Powered by Nibbleblog</footer><advanced_post_options type="integer">1</advanced_post_options><url type="string">http://demo.nibbleblog.com/</url><path type="string">/</path><items_rss type="integer">4</items_rss><items_page type="integer">6</items_page><language type="string">en_US</language><timezone type="string">UTC</timezone><timestamp_format type="string">%d %B, %Y</timestamp_format><locale type="string">en_US</locale><img_resize type="integer">1</img_resize><img_resize_width type="integer">1000</img_resize_width><img_resize_height type="integer">600</img_resize_height><img_resize_quality type="integer">100</img_resize_quality><img_resize_option type="string">auto</img_resize_option><img_thumbnail type="integer">1</img_thumbnail><img_thumbnail_width type="integer">190</img_thumbnail_width><img_thumbnail_height type="integer">190</img_thumbnail_height><img_thumbnail_quality type="integer">100</img_thumbnail_quality><img_thumbnail_option type="string">landscape</img_thumbnail_option><theme type="string">simpler</theme><notification_comments type="integer">0</notification_comments><notification_session_fail type="integer">0</notification_session_fail><notification_session_start type="integer">0</notification_session_start><notification_email_to type="string">noreply@hotmail.com</notification_email_to><notification_email_from type="string">noreply@nibbleblog.com</notification_email_from><seo_site_title type="string">Nibbleblog - DEMO</seo_site_title><seo_site_description type="string">Feel the power of Nibbleblog before installing. Try online the best platform for blogs.</seo_site_description><seo_keywords type="string">nibbleblog, demo, power</seo_keywords><seo_robots type="string"/><seo_google_code type="string">i8tUMYyMEao3Tpi5kBT6MOSeBBWeV-29Mp0hXr-Ef20</seo_google_code><seo_bing_code type="string"/><seo_author type="string">Diego Najar</seo_author><friendly_urls type="integer">1</friendly_urls><default_homepage type="integer">0</default_homepage></config>
