/*
========================================================================
POST
========================================================================
*/

article.post {
	margin-bottom: 60px;
	overflow: hidden;
}

article.post	a {
	font-weight: bold;
}

/*
========================================================================
POST :: Head
========================================================================
*/

article.post	header.post {
	margin-bottom: 10px;
}

article.post	header.post		h1.title {
	color: #333;
	margin: 0;
	font-size: 1.8em;
	font-weight: bold;
}

article.post	header.post		h1.title	a {
	color: #333;
}

article.post	header.post		h1.title	a:hover {
	color: #888;
	text-decoration: none;
}

/*
========================================================================
POST :: Content
========================================================================
*/

article.post	.console {
    background: url("img/console.png") no-repeat 8px 8px #F1F1F1;
    display: block;
    line-height: 24px;
    margin: 5px 0;
    min-height: 30px;
    padding-left: 38px;
    padding-top: 5px;
}

article.post	img:not(.captcha) {
	max-width:100%;
}

article.post	img.align_left {
	margin: 5px 10px 5px 0px;
	float: left;
}

article.post	img.align_right {
	margin: 5px 0px 5px 10px;
	float: right;
}

article.post 	blockquote {
	font-size: 1.1em;
	font-style: italic;
	margin: 0;
	padding: 0;
}

article.post	h1,
article.post	h2,
article.post	h3,
article.post	h4,
article.post	h5 {
	font-weight: normal;
	color: #333333;
	margin: 22px 0 13px 0;
	padding: 0;
}

article.post	h1 {
	font-size: 1.8em;
}

article.post	.video_embed {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin: 13px 0;
}

article.post	.video_embed iframe,
article.post	.video_embed object,
article.post	.video_embed embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*
========================================================================
POST :: Footer
========================================================================
*/

article.post	footer.post {
    background-color: #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    line-height: 1.6;
    margin: 20px 0 0;
    padding: 5px 10px;
    font-size:0.85em;
    clear: both;
}

article.post	footer.post		span {
	margin:0 3px;
}

article.post	footer.post		a {
	font-weight: normal;
}

/*
========================================================================
POST :: Comments
========================================================================
*/

#comment_list {
	margin-top: 30px;
	width: 90%;
}

#comment_list	h2 {
	font-style: italic;
	font-weight: normal;
	margin: 10px 0;
}

#comment_list	div.comment {
	border-left: 2px solid #FFAC00;
	margin: 0 0 10px;
	padding: 10px;
	overflow: auto;
}

#comment_list	span.author_name {
	font-weight: bold;
}

#comment_list	span.date {
	margin-left: 10px;
	font-style: italic;
}

#comment_list	span.content {
	font-style: italic;
	display: block;
}

#comment_list	img.avatar {
	float:left;
	margin-right: 10px;
}

/*
========================================================================
POST :: Comments form
========================================================================
*/

#comment_form {
	margin-top: 30px;
	width: 90%;
}

#comment_form	h2 {
	font-style: italic;
	font-weight: normal;
	margin: 10px 0;
}

#comment_form	h3.alert {
	color: #BE1C54;
	font-style: italic;
	margin: 0 0 15px;
}

#comment_form	input[type="text"],
#comment_form	textarea {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #C4C4C4;
	border-radius: 2px;
	color: #858585;
	padding: 8px;
	outline:none;
	resize: none;
	margin-bottom: 15px;
	font-family: font-family: 'Open Sans', helvetica,arial,sans-serif;
	font-size: 0.9em;
}

#comment_form	input[type="text"].captcha {
	width: 50%;
	float: left;
}

#comment_form	input[type="submit"] {
	display: block;
	clear: left;
	padding: 3px 8px;
}

/* For Facebook comments */
.fb-comments, .fb-comments span, .fb-comments.fb_iframe_widget span iframe {
	width: 100% !important;
}