/*====================================================================*/
/* NIBBLEBLOG + TINYMCE
/*====================================================================*/

body {
	font-size: 14px !important;
}

pre {
	background: #CCCCCC;
	padding: 5px;
}

.nb-console {
    background: url("img/console.png") no-repeat 10px center;
    border: 1px solid #CCCCCC;
    padding: 10px 2px 10px 40px;
}

.nb-align-left {
	margin-right: 10px;
	float: left;
}

.nb-align-right {
	margin-left: 10px;
	float: right;
}

td, th {
	font-size: 14px !important;
}