All Nibbleblog code is Copyright 2009 - 2013 by Diego Ignacio Gabriel Najar Carrascal.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program as the file LICENSE.txt; if not, please see
http://www.gnu.org/licenses/gpl-3.0.txt

Nibbleblog includes works under other copyright notices and distributed
according to the terms of the GNU General Public License or a compatible
license, including:

- jQuery and jQuery UI - Copyright (c) Team JQuery - http://jquery.org/license
- TinyMCE - Copyright (c) Moxiecode Systems AB. - http://www.tinymce.com
- Helper resize.class.php - Author: Jarrod Oberto - http://net.tutsplus.com/tutorials/php/image-resizing-made-easy-with-php/
- jQuery Reveal Plugin - Copyright 2010, ZURB - www.ZURB.com
- Icons: Dave Gandy (Font Awesome)
- Icons: Daniel Bruce (Entypo)
- Icons: Keyamoon (IcoMoon - Free)