/*
========================================================================
POST
========================================================================
*/

article.post {
	margin-bottom: 60px;
	overflow: hidden;
}

/*
========================================================================
POST :: Head
========================================================================
*/

article.post	header	h1.post-title {
	font-size: 2em;
	margin: 0;
	color: #2986D2;
	font-weight: normal;
}

article.post	header	h1.post-title	a {
	color: #2986D2;
}

article.post	header	h1.post-title	a:hover {
	color: #CCC;
	text-decoration: none;
}

article.post	header	div.post-published {
    color: #666;
    display: inline-block;
    font-size: 0.9em;
}
/*
========================================================================
POST :: Content
========================================================================
*/

article.post	div.post-content	pre {
	border: 1px dashed #ccc;
}

article.post	div.post-content	.nb-code {
	border-style: solid !important;
}

article.post	div.post-content	.console,
article.post	div.post-content	.nb-console {
    background: url("img/console.png") no-repeat scroll 8px 8px #F1F1F1;
    display: block;
    line-height: 24px;
    margin: 5px 0;
    overflow: auto;
    padding-left: 38px;
    white-space: nowrap;
    border: 1px solid #ccc;
}

article.post	div.post-content	img:not(.captcha) {
	max-width:100%;
}

article.post	div.post-content	img.align_left {
	margin: 5px 10px 5px 0px;
	float: left;
}

article.post	div.post-content	img.align_right {
	margin: 5px 0px 5px 10px;
	float: right;
}

article.post	div.post-content	blockquote {
	font-size: 1.1em;
	font-style: italic;

}

article.post	div.post-content	h1,
article.post	div.post-content	h2,
article.post	div.post-content	h3,
article.post	div.post-content	h4,
article.post	div.post-content	h5 {
	font-weight: normal;
	color: #333333;
	margin: 22px 0 13px 0;
	padding: 0;
}

article.post	div.post-content	h1 {
	font-size: 1.8em;
}

article.post	div.post-content	p {
	line-height: 1.5em;
}

article.post	div.post-content	.video-embed {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	margin: 13px 0;
}

article.post	div.post-content	.video-embed iframe,
article.post	div.post-content	.video-embed object,
article.post	div.post-content	.video-embed embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*
========================================================================
POST :: Footer
========================================================================
*/

article.post	footer {
	border-bottom: 1px solid #F1F1F1;
	border-top: 1px solid #F1F1F1;
	clear: both;
	font-size: 0.9em;
	margin-top: 20px;
	padding: 10px 0;
}

article.post	footer	span {
	margin:0 3px;
}

article.post	footer	a {
	font-weight: normal;
}

article.post	footer	div.post-tags {
	max-width: 60%;
	float: right;
}

article.post	footer	div.post-tags	ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

article.post	footer	div.post-tags	li {
	display: inline-block;
}

article.post	footer	div.post-tags	a.tag {
	background: #33B0E0;
	padding: 0 6px;
	margin-right: 5px;
	border-radius: 2px;
	color: #FFFFFF;
}

article.post	footer	div.post-tags	a.tag:hover {
	opacity: 0.8;
	text-decoration: none;
}

/*
========================================================================
POST :: Comments
========================================================================
*/


#comments {
	margin-top: -40px;
}

#comment_list {
	margin-top: 30px;
}

#comment_list	h2 {
	font-weight: normal;
	margin: 10px 0;
}

#comment_list	div.comment {
	border-left: 2px solid #FFAC00;
	margin: 0 0 10px;
	padding: 10px;
	overflow: auto;
}

#comment_list	span.author_name {
	font-weight: bold;
}

#comment_list	span.date {
	margin-left: 10px;
	font-style: italic;
}

#comment_list	span.content {
	display: block;
}

#comment_list	img.avatar {
	float:left;
	margin-right: 10px;
}

/*
========================================================================
POST :: Comments form
========================================================================
*/

#comment_form {
	margin-top: 30px;
	width: 70%;
}

#comment_form	h2 {
	font-weight: normal;
	margin: 10px 0;
}

#comment_form	h3.alert {
    background: #E83E76;
    color: #FFFFFF;
    font-weight: normal;
    margin: 0 0 15px;
    padding: 12px;
}

#comment_form	input[type="text"],
#comment_form	textarea {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #C4C4C4;
	border-radius: 2px;
	color: #858585;
	padding: 8px;
	outline:none;
	resize: none;
	margin-bottom: 15px;
	font-family: font-family: 'Open Sans', helvetica,arial,sans-serif;
	font-size: 0.9em;
}

#comment_form	input[type="text"].captcha {
	width: 50%;
	float: left;
}

#comment_form	input[type="submit"] {
	display: block;
	clear: left;
	padding: 3px 8px;
}

/* For Facebook comments */
.fb-comments, .fb-comments span, .fb-comments.fb_iframe_widget span iframe {
	width: 100% !important;
}